<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Mini-Activity 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>

    <body class="text-center">
      <form class="form-signin">
        
        <h1 id="head" class="h3 mb-3 font-weight-normal">Result</h1>
        <br>
        <h1 id="answer"></h1>
        <br>
        <h6>Input</h6>
        
        <input type="text" id="num1" class="form-control">
        <br>
        <input type="text" id="num2" class="form-control">
      </div>
      
      <div class="container my-3">
        <div class="col-md-12 text-center">
          <button onclick="add()" type="button" class="btn btn-success">Addition</button>
          <button onclick="sub()" type="button" class="btn btn-success">Subtraction</button>
          <button onclick="multi()" type="button" class="btn btn-success">Multiplication</button>
         <button onclick="div()" type="button" class="btn btn-success">Division</button>
         <button onclick="modu()" type="button" class="btn btn-success">Modulus </button>
           <button onclick="ClearFields()" type="button" class="btn btn-success">Clear</button>
    
        </div>
    </div>

    
      </form>


  


   <script src="assets/js/javascript.js" type="text/javascript"></script>
  </body>
</html>
